<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JS(小总结) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###预解释  1.为何学习预解释？1）避免很多不规范的写法；2）带var和不带var是有区别的；3）代码写在里面和外面是有区别的； 2.什么是预解释？在当前作用域下，在JS代码执行之前，浏览器会对带var和带function，进行提前声明或定义； 3.关于预解释？1）带var：只声明不定义；var a；告诉浏览器有个变量叫 a，关于a的内容并不知道；2）带function：声明+定义； var">
<meta property="og:type" content="article">
<meta property="og:title" content="JS(小总结)">
<meta property="og:url" content="http://yoursite.com/2017/05/28/Package/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###预解释  1.为何学习预解释？1）避免很多不规范的写法；2）带var和不带var是有区别的；3）代码写在里面和外面是有区别的； 2.什么是预解释？在当前作用域下，在JS代码执行之前，浏览器会对带var和带function，进行提前声明或定义； 3.关于预解释？1）带var：只声明不定义；var a；告诉浏览器有个变量叫 a，关于a的内容并不知道；2）带function：声明+定义； var">
<meta property="og:updated_time" content="2017-05-29T01:22:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS(小总结)">
<meta name="twitter:description" content="###预解释  1.为何学习预解释？1）避免很多不规范的写法；2）带var和不带var是有区别的；3）代码写在里面和外面是有区别的； 2.什么是预解释？在当前作用域下，在JS代码执行之前，浏览器会对带var和带function，进行提前声明或定义； 3.关于预解释？1）带var：只声明不定义；var a；告诉浏览器有个变量叫 a，关于a的内容并不知道；2）带function：声明+定义； var">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Package" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/28/Package/" class="article-date">
  <time datetime="2017-05-28T06:25:20.500Z" itemprop="datePublished">2017-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS(小总结)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###预解释</p>
<ul>
<li>1.为何学习预解释？<br><br>1）避免很多不规范的写法；<br>2）带var和不带var是有区别的；<br>3）代码写在里面和外面是有区别的；<br></li>
<li>2.什么是预解释？<br>在当前作用域下，在JS代码执行之前，浏览器会对带var<br>和带function，进行提前声明或定义；</li>
<li>3.关于预解释？<br>1）带var：只声明不定义；var a；告诉浏览器有个变量叫 a，<br>关于a的内容并不知道；<br>2）带function：声明+定义； var fn=xxffoo;<ul>
<li>4.函数执行四个阶段：<br>1)形成一个私有作用域<br>2）形参赋值<br>3）预解释<br>4）代码从上到下执行；</li>
<li>5.作用于链：<br>当函数被调用的时候，会形成一个私有作用域，我们看该作用域下，<br>是否有私有变量A；<br>1）如果有私有变量A：那么该作用于中的A，都是私有变量，跟外界没有<br>任何关系；<br>2）如果没有私有变量A:到上级作用域查找，如果没有，继续往上找，找到<br>window全局作用域还没有的话，报错；</li>
</ul>
</li>
<li>6.带var和不带var的区别：<br>1）带var：1）在全局环境下，属于window的全局属性；2）带var会进行预解释<br>2）不带var：1）属于window的全局属性；2）不带var不会进行预解释；</li>
<li>7.私有变量有2种：<br>1）当前作用域下，带var的；<br>2）形参；</li>
<li>8.栈内存和堆内存：<br>栈内存：提供了一个供JS代码执行的环境;(里面可以放轻量级的数据：基本数据类型)<pre><code>全局作用域 和 私有作用域；
</code></pre>堆内存：堆内存用来存放引用数据类型<pre><code>对象数据类型：键值对
函数数据类型：代码字符串
</code></pre></li>
<li>9.预解释无节操：<br>1）只对等号左边带var的，声明但不定义；<br>2）已经声明过的，不会进行重复声明，但会重新赋值<br>3）在于解释阶段，函数的优先级大于变量<br>4）自执行函数不会进行预解释，只有执行到他的时候，声明+定义+调用同步完成<br>5）条件判断语句中，无论条件是否成立，都会进行预解释<br> 注意：提醒我们不要在条件判断语句中，写函数的定义阶段，因为各大浏览器对条件判断的预解释不同；<br>6）return后面的语句不会进行预解释，return下面的语句，虽然不执行，但会进行预解释；</li>
<li>10.运算符的优先级：<br>算术》比较》逻辑》赋值</li>
<li>11.函数返回值出现undefined的情况有两种：<br>1）没有return<br>2）写了return但没有赋值；<br>4.内存及内存释放：<br>1）内存：堆内存和栈内存；<br>var ary=[1,3];<br>堆内存释放：让占用内存地址的变量，指向空指针null;<br>2)栈内存：全局作用域和私有作用域<br>全局作用域：在浏览器加载完HTML页面的时候，全局作用域就形成了；<br>全局作用域销毁：关闭浏览器，关闭当前页面<br>私有作用域：当函数被调用的时候，会形成私有作用域；<br>私有作用域的销毁：<br>   一般情况下，当函数执行完成的时候，默认会进行销毁，有两种特殊情况不销毁：<br>   1）不销毁：当函数体内有东西被外面的变量或者其他占用的时候，该函数不销毁；<br>   2）不立即销毁：当函数执行完成的时候，会返回一个函数的定义阶段，这个返回的函数还需要再次调用；只有等所有的函数都调用完成，这个大函数才能销毁；<br>####面向对象<ul>
<li>1.对象的特征：属性，方法；</li>
<li>2.面向对象思想（oo思想，oop思想）；</li>
<li>3.面向对象的特点：<br>1）封装：对同一个功能的函数，只封装一次，以后在遇到此功能，只需要调用即可，无需重写；避免大量冗余代码；低耦和高内聚；<br>2）继承：子类可以继承父类的属性和方法；<br>3）多态：多种形态；重载和重写；<br>重载：JS没有严格意义上的重载，有类似重载的功能，传不同参数，可以实现不同的功能；<br>重写：子类可以重写父类的属性和方法；</li>
<li>4.单例模式：把描述同一个对象的属性和方法，都放在同一命名空间下；避免全局变量的污染和冲突；<br>命名空间：把描述同一个对象的属性和方法，所存放的空间，起个名字，比如person1：就是命名空间<br>单例模式的本质：普通对象；</li>
<li>5.模块化开发：–单例模式就是最简单的模块化开发；<br>对于一个大型项目，会分配给不同的工程师，进行同步开发；等所有人开发完成，最后进行代码合并；</li>
<li>6.单例模式的优点缺点：<br>1）优点：<br>1.单例模式可以避免全局变量的污染和冲突<br>2.单例模式是最简单的模块化开发：<br>1）本模块之间的互相调用：this.属性名<br>2）不同模块之间的相互调用：模块名.属性名<br>2）缺点：当多个对象功能一样，会存在大量冗余代码<br>解决措施：工厂模式；</li>
</ul>
</li>
<li>7.工厂模式的本质-封装；<br>1）引进原材料 创建一个对象{} new Object();<br>2）加工       给对象添加属性和方法；<br>3）输出产品   输出已经加工的对象；</li>
<li>8.如果想让工厂模式的调用方式，跟系统类的调用方式一样；需要做两步；<br>1）首字母大写<br>2）添加new；</li>
<li>9.构造函数模式 跟 工厂模式的区别<br>1）调用的时候：<br>工厂模式：普通函数的调用//person();<br>构造函数：new+首字母大写（）//new Person();<br>2)函数体内的不同：<br>工厂模式：三步 1）创建对象 2）加工对象 3）返回对象<br>构造函数模式：一步 加工对象；</li>
<li>10.this总结：<br>1)元素身上的事件被触发的时候，会执行一个函数，函数中的this，指向当前这个元素<br>2）自执行函数中的this，永远都是window；<br>3）函数被调用的时候，看前面是否有点，点前面是谁，this就是谁<br>4）构造函数中的this，实例；</li>
<li>11.学习构造函数的目的：<br>1）了解系统类的构成；<br>2）自己定义一个类，并且创建实例；</li>
<li>12.关于构造函数的小细节：<br>1）构造函数中的this都是实例；<br>2）构造函数中存放的都是私有的属性和方法；<br>3）实例只跟构造函数中的this.xxx有关，跟var没有任何关系；<br>4）构造函数中，系统默认为我们创建一个实例，并且默认返回一个实例；<br> 不建议自己手动返回对象，如果非要手动返回的话：<br> 1）返回的是基本数据类型，无效，实例该有的属性和方法仍然有；<br> 2）返回的是引用数据类型，以前给实例上添加的属性和方法都无效了；<br>5）构造函数：实例 和 类 打交道<br>6）在new一个实例的时候，如果不需要传参，（）可以省略；</li>
<li>13.原型模式的基础知识：<br>   1）每个函数数据类型（普通函数，构造函数)上，都有一个属性，叫做prototype,prototype是个原型；<br>   2）prototype这个对象上，存放的都是共有属性和方法，他天生自带一个属性constructor，指向当前这个构造函数；<br>   3）每个对象数据类型（实例，prototype,普通对象）上，都有一个属性叫做<strong>proto</strong>，指向当前实例所属类的原型；<ul>
<li>14.Object.prototype上的方法：<br>hasOwnProperty():判断是否为对象的私有属性<br>obj1.isPrototypeOf(obj2):obj1是否在obj2的原型链上；<br>propertyIsEnumerable:是否为可枚举的属性</li>
<li>15 <strong>proto</strong>原型链：<br>如果想查找：对象.属性名<br>1）先看该对象的私有空间中是否有。如果有，说明这个属性是私有属性；<br>2）如果没有，通过<strong>proto</strong>继续往当前实例所属类的原型上找，找到了，说明是公有属性；<br>3)找不到继续通过<strong>proto</strong>一直往上找，找到基类object。prototype原型上，还没有的话undefined；</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/28/Package/" data-id="cj39g9nd800008gpc1k3aayc4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/05/04/liuyuan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/28/Package/">JS(小总结)</a>
          </li>
        
          <li>
            <a href="/2017/05/04/liuyuan/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/05/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>